.payment-profile-remove {
    background-color: #fff;
    border-radius: 8px;
    .title {
        font-size: 20px;
    }

    .alert-warning {
        background-color: #ffe7a4;
        color: #8a6d3b;
        padding: 10px;
        .subscriptions-list {
            margin-top: 5px;
            li {
                font-weight: bold;
                margin-bottom: 5px;
            }
        }
    }

    #payment-profile-remove-form {
        margin-top: 30px;
        .cofirm-text {
            margin-bottom: 20px;
        }
        .buttons-set {
            display: flex;
            .back {
                background-color: #fff;
                border: 1px solid #ccc;
                color: #666;
            }
            .confirm {
                margin-left: 10px;
            }
        }
    }

}
