.container-vindi_vp_cc .billing-address-details,
.container-vindi_vp_pix .billing-address-details,
.container-vindi_vp_bankslippix .billing-address-details,
.container-vindi_vp_bankslip .billing-address-details {
    display: none;
}

.vindi-content {
    text-align: center;
    padding: 10px 0;

    .title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .vindi-data-table {
        width: 100%;
    }

    .vindi-pix {
        .vindi-pix-qrcode {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .pix-barcode-container {
            text-align: center;
            margin: 10px 0;

            .pix-img-code {
                padding:15px 10px;
                border: 2px dashed #9f9f9f;
                border-bottom: none;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 10px;
            }
            .pix-qrcode {
                word-break: break-all;
            }

            .pix-copy-button {
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 15px;
                font-size: 0.9rem;
            }
        }
    }
}

#payment_form_vindi_vp_cc {
    max-width: 500px;
}

.container-vindi_vp_cc .vindi-cc-exp-cvv {
    display: flex;
    justify-content: space-between;
    span {
        display: block;
        width: 48%;
    }
}

/* CREDIT CARD IMAGE STYLING */
.container-vindi_vp_cc .vind-cc-preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.container-vindi_vp_cc .vindi-vp-cc-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
}

.container-vindi_vp_cc #vindi-vp-cc-ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
}

.container-vindi_vp_cc #vindi-vp-cc-ccsingle svg {
    width: 100px;
    max-height: 60px;
}

.container-vindi_vp_cc .vind-cc-creditcard svg#vindi-vp-cc-cardfront,
.container-vindi_vp_cc .vind-cc-creditcard svg#vindi-vp-cc-cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
}

.container-vindi_vp_cc #generatecard{
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

/* CHANGEABLE CARD ELEMENTS */
.container-vindi_vp_cc .vind-cc-creditcard .lightcolor,
.container-vindi_vp_cc .vind-cc-creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
}

.container-vindi_vp_cc .vind-cc-creditcard .lightblue {
    fill: #03A9F4;
}

.container-vindi_vp_cc .vind-cc-creditcard .lightbluedark {
    fill: #0288D1;
}

.container-vindi_vp_cc .vind-cc-creditcard .red {
    fill: #ef5350;
}

.container-vindi_vp_cc .vind-cc-creditcard .reddark {
    fill: #d32f2f;
}

.container-vindi_vp_cc .vind-cc-creditcard .purple {
    fill: #ab47bc;
}

.container-vindi_vp_cc .vind-cc-creditcard .purpledark {
    fill: #7b1fa2;
}

.container-vindi_vp_cc .vind-cc-creditcard .cyan {
    fill: #26c6da;
}

.container-vindi_vp_cc .vind-cc-creditcard .cyandark {
    fill: #0097a7;
}

.container-vindi_vp_cc .vind-cc-creditcard .green {
    fill: #66bb6a;
}

.container-vindi_vp_cc .vind-cc-creditcard .greendark {
    fill: #388e3c;
}

.container-vindi_vp_cc .vind-cc-creditcard .lime {
    fill: #d4e157;
}

.container-vindi_vp_cc .vind-cc-creditcard .limedark {
    fill: #afb42b;
}

.container-vindi_vp_cc .vind-cc-creditcard .yellow {
    fill: #ffeb3b;
}

.container-vindi_vp_cc .vind-cc-creditcard .yellowdark {
    fill: #f9a825;
}

.container-vindi_vp_cc .vind-cc-creditcard .orange {
    fill: #ff9800;
}

.container-vindi_vp_cc .vind-cc-creditcard .orangedark {
    fill: #ef6c00;
}

.container-vindi_vp_cc .vind-cc-creditcard .grey {
    fill: #3f3f3f;
}

.container-vindi_vp_cc .vind-cc-creditcard .greydark {
    fill: #1f1f1f;
}

/* FRONT OF CARD */
.container-vindi_vp_cc #svgname {
    text-transform: uppercase;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st2 {
    fill: #FFFFFF;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st4 {
    font-size: 54.7817px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st6 {
    font-size: 33.1112px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st8 {
    font-size: 24px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st9 {
    font-size: 36.5498px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st11 {
    font-size: 16.1716px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardfront .st12 {
    fill: #4C4C4C;
}

/* BACK OF CARD */
.container-vindi_vp_cc #vindi-vp-cc-cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st2 {
    fill: #111111;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st3 {
    fill: #F2F2F2;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st4 {
    fill: #D8D2DB;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st5 {
    fill: #C4C4C4;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st7 {
    font-size: 27px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st8 {
    opacity: 0.6;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st9 {
    fill: #FFFFFF;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st10 {
    font-size: 24px;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st11 {
    fill: #EAEAEA;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st12 {
    font-family: 'Rock Salt', cursive;
}

.container-vindi_vp_cc #vindi-vp-cc-cardback .st13 {
    font-size: 37.769px;
}

/* FLIP ANIMATION */
.container-vindi_vp_cc .vindi-vp-cc-container {
    perspective: 1000px;
}

.container-vindi_vp_cc .vind-cc-creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
}

.container-vindi_vp_cc .vind-cc-creditcard .vindi-vp-cc-front,
.container-vindi_vp_cc .vind-cc-creditcard .vindi-vp-cc-back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
}

.container-vindi_vp_cc .vind-cc-creditcard .vindi-vp-cc-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.container-vindi_vp_cc .vind-cc-creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.credit-card-types {
    padding: 0;
}
.credit-card-types .item {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 0;
    vertical-align: top;
}
.credit-card-types .item._active {
    font-weight: 700;
}
.credit-card-types .item._active img {
    -webkit-filter: grayscale(0%);
}
.credit-card-types .item._inactive {
    opacity: .4;
}
.credit-card-types .item span {
    display: inline-block;
    padding-top: 6px;
    vertical-align: top;
}
.credit-card-types img {
    -webkit-filter: grayscale(100%);
    -webkit-transition: all .6s ease;
}

// Payment Link Page
.vindi-link-container {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;

        .customer-information {
            padding-bottom: 40px;
        }
    }

    p {
        margin-bottom: 20px;
    }

    h2 {
        color: #828282;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
    }

    .customer-shipping {
        > div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
        }

        p {
            margin-bottom: 25px;
        }

        strong {
            display: block;
        }
    }

    .payment-method-box {
        padding: 18px 27px;
        margin-bottom: 20px;
        border: 1px solid #e7e7e7;

        label {
            font-weight: 700;
            font-size: 20px;
            display: block;
            margin-bottom: 30px;
        }

        .instructions {
            font-size: 12px;
            color: #979797;
            text-align: center;
            padding: 0 20px;

            &:before {
                display: block;
                margin: auto;
                padding-bottom: 30px;
            }
            
            &.bankslip:before {
                content: url('../images/boleto.png');
            }

            &.bankslippix:before {
                content: url('../images/bolepix.png');
            }

            &.pix:before {
                content: url('../images/pix.png');
            }
        }
    }

    .summary {
        &__content {
            padding: 20px 25px 80px;
            background-color: #f5f5f5;
            margin-bottom: 20px;
        }

        summary {
            padding: 15px 0;
            border-bottom: 1px solid #bdbdbd;
            font-size: 18px;
            font-weight: 300;
            color: #828282;
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.84375 1L5.02384 5L9.20394 1' stroke='%23828282' stroke-width='1.4'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: right center;
            cursor: pointer;
        }

        details[open] {
            summary {
                background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.84375 5L5.02384 1L9.20394 5' stroke='%23828282' stroke-width='1.4'/%3E%3C/svg%3E%0A");
            }
            > div {
                border-bottom: 1px solid #bdbdbd;
                padding: 5px 0;
            }
        }

        .flex-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-item {
            padding: 8px 0;

            &__name {
                font-size: 14px;
                padding-right: 15px;
            }

            &__value {
                font-size: 16px;
            }
        }

        &-totals {
            padding-top: 40px;
        }
        
        &-total {
            &__title {
                color: #828282;
                font-size: 18px;
            }

            &__amount {
                font-size: 26px;
            }
        }

        &-total,
        &-shipping,
        &-discount {
            &__amount {
                color: #4f4f4f;
            }

            &__name {
                font-size: 16px;
                color: #4f4f4f;
            }
        }

        &-shipping,
        &-discount {
            &__amount {
                font-size: 20px;
            }
        }
    }

    .actions-toolbar {
        .action.primary {
            min-height: 40px;
            width: 100%;
        }
    }

    .container-vindi_vp_cc .vindi-vp-cc-container {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .vindi_vp-checkout-index {
        padding-bottom: 80px;
    }

    .vindi-link-container {
        .actions-toolbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 15px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }
    }
}

// Payment Success Page
.payment-success {
    max-width: 1020px;
    margin: auto;

    &__header {
        text-align: center;
        padding-bottom: 25px;
    }

    &__ico {
        margin-bottom: 10px;
    }

    &__title {
        max-width: 780px;
        margin: auto auto 15px;
    }

    &__subtitle {
        font-weight: 300;
        font-size: 14px;
    }

    .button-container {
        text-align: center;
        padding-bottom: 25px;
    }

    &__container {
        border: 1px solid #c6c6c6;
        border-radius: 5px;
        min-height: 376px;

        @media (min-width: 768px) {
            display: flex;
        }

        .content {
            max-width: 550px;
            margin: auto;
            padding: 20px 16px 35px;
        }

        h3 {
            text-align: center;
            font-size: 17px;
            margin: 0 0 30px;
        }

        strong {
            font-weight: 600;
            color: #666;
            display: block;
            margin-bottom: 10px;
        }

        .vindi-bankslip {
            flex: 1;
            padding: 25px;
    
            button {
                margin-top: 20px;
            }
        }
    
        .vindi-pix {
            flex: 0 0 400px;
            padding: 25px;
            border-top: 1px solid #c6c6c6;
    
            @media (min-width: 768px) {
                border-left: 1px solid #c6c6c6;
                border-top: 0;
            }
    
            button {
                margin-top: 25px;
            }
        }
    }
    
    .vindi-pix-qrcode {
        max-width: 150px;
        margin: auto;
        display: block;
    }

    .bankslip-number,
    .pix-qrcode {
        word-break: break-word;
        font-weight: 600;
    }

    .align-button {
        text-align: center;
        padding-top: 25px;
    }
}